[33mcommit c8c8c467c559cc91a424d2e24c8bf2349e7a2afc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: sho-yoshikawa <65099731+sho-yoshikawa@users.noreply.github.com>
Date:   Mon Jun 8 18:57:14 2020 +0900

    Release to heroku

[33mcommit d58ff88a01eb3cc1e09a7ec9ea397d9481acb2f7[m
Author: sho-yoshikawa <65099731+sho-yoshikawa@users.noreply.github.com>
Date:   Mon Jun 8 12:18:27 2020 +0900

    Release to heroku

[33mcommit a536fc08c0333622b77dcba8b02c23ff4ac13506[m
Author: sho-yoshikawa <65099731+sho-yoshikawa@users.noreply.github.com>
Date:   Mon Jun 8 00:24:43 2020 +0900

    Release to heroku

[33mcommit e7e966a11d79e586c7e0b72ee397bd79f8df355e[m
Author: sho-yoshikawa <65099731+sho-yoshikawa@users.noreply.github.com>
Date:   Sun Jun 7 20:53:25 2020 +0900

    Release to heroku

[33mcommit 987eae4a0a822c2ee4d4e4b3f9de5d84a4db442f[m
Author: sho-yoshikawa <65099731+sho-yoshikawa@users.noreply.github.com>
Date:   Sun Jun 7 20:45:32 2020 +0900

    Release to heroku

[33mcommit 51eee2ac93a1d6cbfb98357478118b5bf86b8758[m
Author: sho-yoshikawa <65099731+sho-yoshikawa@users.noreply.github.com>
Date:   Sun Jun 7 20:04:04 2020 +0900

    Release to heroku

[33mcommit 8348d0a553f39ce97a1e9b072006d8dd25624dc8[m
Author: sho-yoshikawa <65099731+sho-yoshikawa@users.noreply.github.com>
Date:   Sun Jun 7 19:53:49 2020 +0900

    Release to heroku

[33mcommit 0bc67881f53ba1d980572e75d6684bedbf333804[m
Author: sho-yoshikawa <65099731+sho-yoshikawa@users.noreply.github.com>
Date:   Sun Jun 7 18:43:57 2020 +0900

    Release to heroku

[33mcommit c31033a6e6c649eb290442f1c9753faba6b6455c[m
Author: sho-yoshikawa <65099731+sho-yoshikawa@users.noreply.github.com>
Date:   Sun Jun 7 18:34:24 2020 +0900

    Release to heroku

[33mcommit e7bf116d6ab1faf20338f424d21c17d7f24c51d6[m
Author: sho-yoshikawa <65099731+sho-yoshikawa@users.noreply.github.com>
Date:   Sun Jun 7 18:14:28 2020 +0900

    Release to heroku

[33mcommit 749ba0c8e14de0a187d5a43039d893d3c2c8182a[m
Author: sho-yoshikawa <65099731+sho-yoshikawa@users.noreply.github.com>
Date:   Sun Jun 7 18:01:48 2020 +0900

    Release to heroku

[33mcommit 6a16cdbd79625e66b9ce341025e9cb75c4dcb9be[m
Author: sho-yoshikawa <65099731+sho-yoshikawa@users.noreply.github.com>
Date:   Sun May 10 14:30:14 2020 +0900

    home
    
    g

[33mcommit 7c1e20127c1fd3cc68f8dec2cb5f3b75e0d94417[m
Author: sho-yoshikawa <65099731+sho-yoshikawa@users.noreply.github.com>
Date:   Sun May 10 11:59:41 2020 +0900

    Initial commit
